diff --git b/dkms.conf b/dkms.conf
new file mode 100644
index 0000000..e083fdf
--- /dev/null
+++ b/dkms.conf
@@ -0,0 +1,7 @@
+PACKAGE_NAME="@_PKGBASE@"
+PACKAGE_VERSION="@PKGVER@"
+CLEAN="make clean"
+MAKE[0]="make all KVERSION=$kernelver"
+BUILT_MODULE_NAME[0]="spi-gf"
+DEST_MODULE_LOCATION[0]="/kernel/drivers/fingerprint"
+AUTOINSTALL="yes"
